name: Testes Automatizados

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      TARGET_ENV: dev  # Garante o uso do SQLite (não PostgreSQL)

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v3

      - name: Instalar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Instalar dependências Python
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Aplicar migrações do Django
        run: python manage.py migrate

      - name: Rodar testes Django
        run: python manage.py test

      # Verificando a estrutura do diretório e2e
      - name: Verificar estrutura do diretório e2e
        run: |
          echo "Listando o conteúdo do diretório e2e..."
          ls -R e2e  # Listando os arquivos no diretório e2e

      # Verificando o conteúdo do diretório Cypress
      - name: Verificar diretório Cypress
        run: |
          echo "Listando o conteúdo do diretório Cypress..."
          ls -R e2e/cypress  # Verificando a pasta cypress

      # Instalar dependências do Cypress
      - name: Instalar dependências do Cypress
        run: |
          cd e2e/cypress  # Muda para o diretório do Cypress
          npm install

      # Rodar testes do Cypress
      - name: Rodar testes Cypress
        run: |
          cd e2e/cypress  # Certifica-se de que está no diretório correto
          npx cypress run
